---
# RP gateway values
# app_domain: apps.ocp.test.example.com

# RP dependency services values
# RabbitMQ remove parameters
remove_rabbitmq: yes

# PostgreSQL remove parameters
remove_postgresql: yes

# Minio remove parameters
remove_minio: no

# Elasticsearch remove parameters
remove_elasticsearch: yes
